{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,

    "moduleResolution": "node",
    "lib": ["ES2020"],
    "types": ["node"],            // <— only include Node ambient types
    "skipLibCheck": true,         // <— ignore .d.ts in node_modules (fixes MDX/JSX noise)
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}